{
  "name": "ai-board",
  "description": "칸반 보드를 워크플로우 엔진으로 쓰는 AI-Board — /plan·/plan-run·/retro·/resume 커맨드와 MCP 서버를 함께 번들",
  "version": "0.2.0",
  "author": {
    "name": "JH.PARK"
  },
  "homepage": "https://github.com/jhpark0912/claude-team-mcp",
  "repository": "https://github.com/jhpark0912/claude-team-mcp",
  "license": "MIT"
}
